<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Covid-19 Global Data</title>
  </head>
 
  <header><img src="covid19.png"></img></header>
  <body>
    <h1>Covid-19 Global Data</h1>
    <img src="https://images.app.goo.gl/XpcvnSyffSwLYNVU6" alt="" >

    <!-- api https://api.covid19api.com/summary -->
    <input
      type="text"
      value=""
      placeholder=" Search by country"
      name="filter"
    />
    <table>
      <thead>
        <tr>
          <th>
            <h2 id="Country" onclick="countrySortDescending(event.target.id)"> Country<span>⇅</span></h2>
          </th>
          <th>
            <h2 id="NewConfirmed" onclick="countrySortDescending(event.target.id)">New Confirmed<span>⇅</span></h2>
          </th>
          <th>
            <h2 id="TotalConfirmed" onclick="countrySortDescending(event.target.id)">Total Confirmed<span>⇅</span></h2>
          </th>
          <th>
            <h2 id="NewDeaths" onclick="countrySortDescending(event.target.id)">New Deaths<span>⇅</span></th>
          <th>
            <h2 id="TotalDeaths" onclick="countrySortDescending(event.target.id)">Total Deaths<span>⇅</span></h2>
          </th>
          <th>
            <h2 id="NewRecovered" onclick="countrySortDescending(event.target.id)">New Recovered<span>⇅</span></h2>
          </th>
          <th>
            <h2 id="TotalRecovered" onclick="countrySortDescending(event.target.id)">Total Recovered<span>⇅</span></h2>
          </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <footer>
      <p>Source: John Hopkins Center for Systems Science and Engineering (CSSE)  via <a href="https://www.covid19api.com/">Covid19API</a>.</br> Updated as of <span id="date"></span>.</p>
      <h2>Made by Alex & Ed.</h2>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  </body>
</html>
